<!DOCTYPE html>
<html>
<head>
	<title>Source Quicklink</title>
  <script src="closure-lite.js"></script>
  <script src="link.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Lucida Grande;
      font-size: 12px;
    } 
    
    a {
      text-decoration: none;
    }
    
    .hidden {
      display: none;
    }    
    
    #no-link {
      padding: 5px;
      color: #999;
      white-space: nowrap;
    }
    
    .related-links {
      white-space: nowrap;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .related-links li {
      padding: 0;
      margin: 0;    
    }
    
    .related-links li a {
      padding: 2px 0;
      display: block;
    }

    .related-links li a:hover {
      background: #eee;
    }

    .related-links li img {
      vertical-align: top;
      padding-right: 2px;
    }
  </style>
  
  <script>
    function init() {
      chrome.tabs.getSelected(undefined, function(tab) {
        var link = Link.fromUrl(tab.url);
        if (link) {
          // TODO(mihaip): allow visibility of internal-only links to be
          // configured.
          document.body.appendChild(link.getRelatedLinksNode(false, tab.url));
        } else {
          // Shouldn't happen...
          goog.dom.classes.remove(goog.dom.$('no-link'), 'hidden');
        }
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="no-link" class="hidden">No related links found.</div>
</body>
</html>


